spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.use_nationalized_character_data=true
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

#### SECRETS ####

spring.datasource.password=${sqlservercrudpassword}
spring.datasource.url=${datasourceurl}
spring.datasource.username=${sqlservercruduser}
spring.datasource.driver-class-name=${driverclassname}

